# MicroserviceAssignment3

WarehouseSystem/: WarehouseSystem.sln
WarehouseSystem/OrderAPI/: Dockerfile  OrderAPI.csproj
WarehouseSystem/OrderAPI/Controllers/: DropdownController.cs  OrderController.cs
WarehouseSystem/OrderAPI/Properties/: launchSettings.json
WarehouseSystem/OrderAPI/Services/: OrderService.cs
WarehouseSystem/OrderEntities/Entities/: Order.cs  Warehouse.cs
WarehouseSystem/WarehouseAPI/: Dockerfile  WarehouseAPI.csproj
WarehouseSystem/WarehouseAPI/Controllers/: DropdownController.cs  ProductController.cs  WarehouseController.cs
WarehouseSystem/WarehouseAPI/Properties/: launchSettings.json
WarehouseSystem/WarehouseAPI/Services/: ProductService.cs  WarehouseService.cs
WarehouseSystem/WarehouseEntities/Entities/: Address.cs  Product.cs  Warehouse.cs  WarehouseProduct.cs
WarehouseSystem/WarehouseEntities/Enum/: Categoryenum.cs
WarehouseSystem/WebHttpAggregator/: Dockerfile  WebHttpAggregator.csproj
WarehouseSystem/WebHttpAggregator/Controllers/: DropdownController.cs
WarehouseSystem/WebHttpAggregator/Properties/: launchSettings.json
